# MultiversX chain (can be devnet, testnet, mainnet)
NEXT_PUBLIC_MULTIVERSX_CHAIN = 

# Wallet Connect 2 Project Id
NEXT_PUBLIC_WC_PROJECT_ID = 

# The main domain of your dapp
NEXT_PUBLIC_DAPP_HOST =

# The backend URL
NEXT_PUBLIC_API_BASE_URL =